{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.684"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/connect": "^3.4.38",
    "@types/connect-flash": "0.0.40",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-session": "^1.17.10",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/get-size": "^3.0.4",
    "@types/isotope-layout": "^3.0.12",
    "@types/jquery": "^3.5.29",
    "@types/jsdom": "^21.1.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.17.1",
    "@types/masonry-layout": "^4.2.7",
    "@types/merge-descriptors": "^1.0.3",
    "@types/mime-types": "^2.1.4",
    "@types/ms": "^0.7.34",
    "@types/needle": "^3.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.11",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemon": "^1.19.6",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.13.4",
    "@types/qs": "^6.9.15",
    "@types/request": "^2.48.12",
    "@types/serve-favicon": "^2.5.7",
    "@types/serve-static": "^1.15.5",
    "@types/server": "^1.0.11",
    "@types/yt-search": "^2.10.3"
  }
}
